server {
    server_name localhost;
    listen      80;

    error_page 404 400 403 401  @php;
    error_page 500 502 503 504  @php;

    location / {
        root        /var/www;
        try_files   $uri $uri/ @php;
    }

    location @php {
        fastcgi_pass                php;
        include                     fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/index.php;
        fastcgi_param PATH_INFO     $fastcgi_path_info;
        fastcgi_intercept_errors    off;
    }
}

